{
  "name": "kriti-web3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.6",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "alchemy-sdk": "^3.1.2",
    "axios": "^1.6.7",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.3.2",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "form-data": "^3.0.1",
    "mongodb": "^6.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
